<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card de Games</title>
</head>

<style>

    .container 
    {
        background-color: #220D26;
        margin: 400px; /* margem ao redor do card */
        margin-top: 95px; /* margem superior */
        height: 950px; /* altura da página */
        border-radius: 15px;
        overflow: hidden; /* para esconder o conteúdo que ultrapassa os limites do card */
    }

    .header-title
    {
        text-align: center; /* centraliza o texto */
        font-size: 35px; /* tamanho da fonte */
        color: #FFCE23; /* cor do texto */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* fonte do texto */
        margin-top: 15px; /* margem superior */
    }

    .description
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* fonte do texto */
        font-weight: 500; /* peso da fonte */
        color: #FFFFFF; /* cor do texto */
        font-size: 15px; /* tamanho da fonte */
        text-align: center; /* centraliza o texto */
        margin-top: 20px; /* margem superior */
    }

    .enter-the-date
    {
        color:#FFFFFF
        
    }

    .sports, .simulation, .strategy
    {
        color: #FFFFFF;

    }

    .developed
    {
        color: #FFFFFF;
    }



</style>
        
<body>
        <div class = "container">  
            <div class = "header-title">
                GAME LOVERS ENQUETE<br>
            </div>

            <div class = "description">
                <br>Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por video games. Participe da nossa comunidade e escolhe entre os três finalistas!<br>

                <br>A sua escolha é muito importante para nós.<br>

                <br>No final da enquete iremos sortear um brinde entre os participantes.<br>
            </div>

                    <div class = "enter-the-date">
                        <br>Digite os seus dados e escolha entre os três finalistas!
                    
                        <div class = "sports">
                            Esportes
                        </div>

                            <div class = "simulation">
                                Simulação
                            </div>

                                <div class = "strategy">
                                    Estratégia
                                </div>

                                        <div class = "developed">
                                            <br>Desenvolvido por William Estevam
                                        </div>
                    </div>
        </div>
</body>
</html>